spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=zekwa
spring.datasource.password=291200
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
