spring.datasource.url=jdbc:postgresql://dpg-cktperunfb1c738p5hig-a.frankfurt-postgres.render.com/ecommerce_vbrg
spring.datasource.username=root
spring.datasource.password=rbRNkCxQrciZfGfl7RpngEVKyjdVxjLZ
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
server.error.include-message=always
